<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather APP</title>
</head>
<body>
    <section>
        <h1>Know weather Status. <span>🌤️</span></h1>
        <div class="container">
            <label for="name">Enter City / Country name: </label>
            <input type="text" id="name">
        </div>
        <button>Get Status</button>
        <div class="result">
            
        </div>
        
    </section>
    
</body>
<style>
    *{
        font-family: sans-serif;
        box-sizing: border-box;
        margin: 0px;
    }
    h1{
        text-align: center;
        margin: 20px;
    }
    section{
        margin: 300px auto;
        width: fit-content;
        height: fit-content;
        padding: 5px;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .result p{
        align-content: center;
    }
    .result{
        border: solid 2px;
        border-radius: 10px;
        padding: 10px;
        align-content: center;
        visibility: hidden;
    }
    .result span{
        font-weight: 600;
    }
    button{
        font-weight: 600;
    }
    .result div{
        display: flex;
        justify-content: center;
        padding: 30px 0px 0px 0px;
    }
    img{
        height: 100px;
        background-color: rgb(155, 142, 142);
    }
</style>

<script>
    const name = document.querySelector("#name")
    let emoji = "";
    let api = {
        key : "b3675845b36e4ee26491afd6cfe8fb83",
        base : "https://api.openweathermap.org/data/2.5/"
    }
    const result = document.querySelector(".result");
    const btn = document.querySelector("button");
    const data = (city)=>{
        fetch(`${api.base}weather?q=${city}&appid=${api.key}`)
        .then(response => {
            return response.json();
        })
        .then(response => {
            console.log(response);
            if(response.cod == "404"){
                result.innerHTML = `<p>${response.message}`;
                result.style.textAlign = "center";
                result.style.visibility = "visible";
                return;
            }
            let kelvinTemp = response.main.temp;
            let celsiusTemp = (kelvinTemp - 273.15).toFixed(2); 
            let date = new Date();
            let icon = `https://openweathermap.org/img/wn/${response.weather[0].icon}@2x.png`;
            result.innerHTML = `<p>Country Name : <span>${response.sys.country}</span></p>
                    <p>City Name : <span>${response.name}</span></p>
                    <p>Date : <span>${date.toDateString()}</span></p>
                    <p>Current weather : <span>${response.weather[0].description}</span></p>
                    <p>Current Temperature : <span>${celsiusTemp}</span> &deg;C</p>
                    <div><img src="${icon}"></div>`;
            result.style.textAlign = "left";
            result.style.visibility = "visible";
        });
    }
    btn.addEventListener("click",()=>{
        if(name.value == ""){
            result.style.visibility = "visible";
            result.style.textAlign = "center";
            result.innerHTML = `<p>Enter the valid City or Country.</p>`;
        }else{
            result.style.textAlign = "left";
            data(name.value);
            name.value = "";
        }
    })
</script>
</html>