
body{
    background-color: rgba(255, 115, 0, 0.2);
    font-family: "Roboto"
}

main{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
}
section{
    display: grid;
    background-color: rgb(0, 0, 0);
    border: solid rgb(0, 0, 0);
}
.display{
    width: 295px;
    color: rgb(0, 0, 0);
    height: 150px;
    display: grid;
    gap: 0px;
    background-color: rgb(255, 255, 255);
}
.display > .exp{
    height: 80px;
    font-size: 30px;
    text-align: right;
    padding-right: 5px;
    font-weight: 600;
}
.display > .result{
    height: 60px;
    text-align: right;
    padding-right: 5px;
    font-size: 20px;
    font-weight: 600;
}
.btns{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 4px;
    padding: 3px;
}
.btns > .bt{
    height: 60px;
    font-size: 15px;
    font-weight: 600;
    border: none;
    border-radius: 5px;
    transition: background-color .3s ;
}
.equal{
    background-color: rgb(0, 183, 255);
}
.div, .mul, .sub, .add{
    background-color: rgb(255, 174, 117);
}
.clear, .del{
    background-color: rgb(244, 145, 143);
}
.bt:hover{
    background-color: rgb(198, 189, 189);
    color: white;
}

.popup{
    height: 100vh;
    width: 100%;
    position: fixed;
    top: 0%;
    left: 0%;
    background-color: rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
}
.hist{
    border: solid;
    height: 500px;
    width: 350px;
    background-color: white;
    text-align: center;
    overflow-y: auto;
    padding: 5px;
}
.close{
    position: absolute;
    top: 50px;
    right: 50px;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    border: solid;
    cursor: pointer;
    font-size: 30px;
}
.hist > p{
    font-size: 20px;
    text-align: left;
}


@media (max-width : 550px){
    .close{
        top: 3%;
        right: 2%;
    }
}